IndexComparer.WPF/MainWindow.xaml

<Window x:Class="IndexComparer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Index Comparer" WindowStartupLocation="Manual" Left="0" Top="28" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Storyboard x:Key="Spin360" Storyboard.TargetName="Spinner" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Help" CanExecute="Menu_Help_CanExecute" Executed="Menu_Help_Executed" />
    </Window.CommandBindings>
    <Grid Height="300" Name="gMain" VerticalAlignment="Top">
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="Menu_Exit">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Click="Menu_Help" InputGestureText="F1"></MenuItem>
                <MenuItem Header="_About" Click="Menu_About"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Primary Database" Height="100" HorizontalAlignment="Left" Margin="12,27,0,0" Name="gbPrimary" VerticalAlignment="Top" Width="295">
            <Grid>
                <Label Content="Instance:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lblPrimaryInstance" VerticalAlignment="Top" />
                <Label Content="Database:" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" Name="lblPrimaryDatabase" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="74,8,0,0" Name="txtPrimaryInstance" VerticalAlignment="Top" Width="200" LostFocus="PrimaryInstanceLostFocus" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="74,38,0,0" Name="cmbPrimaryDatabase" DisplayMemberPath="Name" SelectedValuePath="Name" VerticalAlignment="Top" Width="200" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Secondary Database" Height="100" HorizontalAlignment="Left" Margin="313,27,0,0" Name="gbSecondaryServer" VerticalAlignment="Top" Width="295">
            <Grid>
                <Label Content="Instance:" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lblSecondaryInstance" VerticalAlignment="Top" />
                <Label Content="Database:" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" Name="lblSecondaryDatabase" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="74,8,0,0" Name="txtSecondaryInstance" VerticalAlignment="Top" Width="200" LostFocus="SecondaryInstanceLostFocus" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="74,38,0,0" Name="cmbSecondaryDatabase" DisplayMemberPath="Name" SelectedValuePath="Name" VerticalAlignment="Top" Width="200" />
            </Grid>
        </GroupBox>
        <Button Content="GO!" Height="77" HorizontalAlignment="Left" Margin="614,44,0,0" Name="btnRunComparison" VerticalAlignment="Top" Width="52" Click="btnRunComparison_Click" />
        <Grid Visibility="Hidden" Margin="10,190,0,0" Name="cResults" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Grid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Margin" Value="2, 64, 0, 0" />
                </Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Margin" Value="2, 10, 0, 0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>                
            </Grid.Resources>
            <GroupBox Header="Export Results To Text File" Name="gbExport" Width="596" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid>
                    <Button Click="ExportToTextFile" Content="Export" Height="23" Name="btnExportToTextFile" Width="60" />
                    <CheckBox Content="Script Separate Drops?" Height="16" HorizontalAlignment="Left" Margin="80,4,0,0" Name="chkScriptDrops" IsChecked="False" VerticalAlignment="Top" />
                    <CheckBox Content="Script Creates?" Height="16" HorizontalAlignment="Left" Margin="230,4,0,0" Name="chkScriptCreates" IsChecked="True" VerticalAlignment="Top" />
                    <CheckBox Content="Write Out Section Headers?" Height="16" HorizontalAlignment="Left" Margin="338,4,0,0" Name="chkWriteOutSectionHeaders" IsChecked="True" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>            
            <DataGrid ItemsSource="{Binding Indexes}" AutoGenerateColumns="False" Name="dgResults" CanUserReorderColumns="True" CanUserSortColumns="True" AlternatingRowBackground="PaleTurquoise" >
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock Text="{Binding Path=ItemCount}" Margin="8,0,4,0" />
                                                        <TextBlock Text="Items" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Drop" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center" Margin="0,0,0,0" Width="55" Click="ShowDropScript">DROP</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Primary?" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center" Margin="0,0,0,0" Width="55" Click="ShowPrimaryCreateScript" IsEnabled="{Binding Path=IndexExistsOnPrimary}">CREATE</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Secondary?" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center" Margin="0,0,0,0" Width="55" Click="ShowSecondaryCreateScript" IsEnabled="{Binding Path=IndexExistsOnSecondary}">CREATE</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Header="Diff?" Binding="{Binding Path=ComparisonDiffers, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Table" Binding="{Binding Path=SchemaAndTableName, Mode=OneWay}" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Index" Binding="{Binding Path=FriendlyIndexName, Mode=OneWay}" IsReadOnly="True"  />
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=ComparisonType, Mode=OneWay}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Unique" Binding="{Binding Path=ComparisonUnique, Mode=OneWay}" IsReadOnly="True"  />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <UniformGrid Rows="1" Columns="3">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Type" />
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="Columns" ToolTip="Column Listing" />
                                <ListViewItem Content="Included Columns" ToolTip="Included Column Listing" />
                                <ListViewItem Content="Filter" ToolTip="Filter Definition" />
                            </ListView>
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Primary Server" />
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="{Binding Path=PrimaryIndexColumns}" ToolTip="Column Listing" />
                                <ListViewItem Content="{Binding Path=PrimaryIndexIncludedColumns}" ToolTip="Included Column Listing" />
                                <ListViewItem Content="{Binding Path=PrimaryIndexFilter}" ToolTip="Filter Definition" />
                            </ListView>
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Secondary Server" />
                                    </GridView>
                                </ListView.View>
                                <ListViewItem Content="{Binding Path=SecondaryIndexColumns}" ToolTip="Column Listing" />
                                <ListViewItem Content="{Binding Path=SecondaryIndexIncludedColumns}" ToolTip="Included Column Listing" />
                                <ListViewItem Content="{Binding Path=SecondaryIndexFilter}" ToolTip="Filter Definition" />
                            </ListView>
                        </UniformGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
        <Canvas Visibility="Visible" Height="87" HorizontalAlignment="Left" Margin="8,190,0,0" Name="cInstructions" VerticalAlignment="Top" Width="658">
            <Label Canvas.Left="30" Canvas.Top="4" Content="There are currently no results displayed." Height="31" Name="label1" Width="606" />
            <Label Canvas.Left="30" Canvas.Top="30" Content="To run this application, type in the name of your primary and secondary SQL Server instances and databases." Height="27" Name="label2" Width="606" />
            <Label Canvas.Left="30" Canvas.Top="54" Content="Once you have done that, click the 'GO!' button and a grid will appear with the index comparison results." Height="28" Name="label3" Width="606" />
        </Canvas>
        <Canvas Height="100" HorizontalAlignment="Left" Margin="8,190,0,0" Name="cErrors" VerticalAlignment="Top" Width="658" Visibility="Hidden">
            <TextBlock Canvas.Left="30" Canvas.Top="4" Foreground="Red" Width="Auto" Height="Auto" Name="tbErrors" TextWrapping="Wrap" MaxWidth="570" />
        </Canvas>
        <Canvas Height="100" HorizontalAlignment="Left" Margin="8,190,0,0" Name="cWaiting" VerticalAlignment="Top" Width="658" Visibility="Hidden">
            <TextBlock Canvas.Left="100" Canvas.Top="20" Width="Auto" Height="Auto" Name="tbWaiting" TextWrapping="Wrap" Text="Hey, while we're waiting, why don't you get some coffee?  Or watch the spinning ball." />
            <Image Name="Spinner" Source="SmallBall.png" Canvas.Left="10" Width="64" Height="64" >
                <Image.RenderTransform>
                    <RotateTransform Angle="0" CenterX="32" CenterY="32" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Spin360}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

        </Canvas>
        <GroupBox Header="Options" Height="50" HorizontalAlignment="Left" Margin="12,132,0,0" Name="gbOptions" VerticalAlignment="Top" Width="596">
            <Grid>
                <CheckBox Click="OptionChanged" Content="Show Only Differences?" Height="16" HorizontalAlignment="Left" Margin="10,7,0,0" Name="chkShowOnlyDifferences" IsChecked="True" VerticalAlignment="Top" />
                <CheckBox Click="OptionChanged" Content="Group By Table?" Height="16" HorizontalAlignment="Left" Margin="186,5,0,0" Name="chkDisplayGroups" IsChecked="True" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
